<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/pizzaSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintBottom_toTopOf="@id/currentOrderSection">

        <TextView
            android:id="@+id/pizzaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pizzas"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <ImageButton
            android:id="@+id/pizzaButton"
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/pizza_button"
            android:src="@drawable/pizza" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentOrderSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaSection"
        app:layout_constraintBottom_toTopOf="@id/orderHistorySection">

        <TextView
            android:id="@+id/currentOrderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_order"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <ImageButton
            android:id="@+id/currentOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:contentDescription="@string/current_order_button"
            android:src="@drawable/currentorder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderHistorySection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentOrderSection"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/orderHistoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_history"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <ImageButton
            android:id="@+id/orderHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:contentDescription="@string/order_history_button"
            android:src="@drawable/orderhistory" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
